apiVersion: v1
entries:
  crc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2021-02-17T20:49:56.6410869Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: 8c326c83b2cda3f4c11dbda3fa2e0c70a4154c9e328695758f157a49b528b696
    home: crc.zaakonline.nl
    icon: crc.zaakonline.nl
    name: crc
    urls:
    - crc-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2021-02-17T20:49:56.644965Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a3ebf537582710b118b706a276db61fec8e25b642f3e8f3d1bb239ac1131f064
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-17T20:49:56.6361453Z"
